<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automation.commonUtil</groupId>
  <artifactId>automation.commonUtil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>automation.commonUtil</name>
  <description>automation.commonUtil</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-core</artifactId>
		    <version>3.6.21</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-jbehave -->
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-jbehave</artifactId>
		    <version>1.46.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.20.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.20.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.20.0</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-model</artifactId>
		    <version>3.9.1</version>
		</dependency>
	</dependencies>
</project>